<document xmlns="http://cnx.rice.edu/cnxml">
  <title>he1</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11883</md:content-id>
  <md:title>he1</md:title>
  <md:abstract>Some tips on making your individual music practice time efficient and productive.</md:abstract>
  <md:uuid>01a4f0c5-0b40-4cfa-91e1-cb12041623cb</md:uuid>
</metadata>

  <content>

  <section id="s0">
    <title>Introduction</title>

    <para id="p0a"><link document="m11640">Music teachers</link>, directors, and band mates can be very helpful when you are trying to become a better musician, but they cannot make you a better musician. They can only tell you how to improve. In fact, many developing musicians make great strides with no guidance from others, simply by practicing well and often.
    </para><para id="p0b">Your lesson time is a time for showing your teacher how you are doing at the moment, and getting advice on what to work on next, and how to work on it. You don't really have time to practice or improve during your lesson, only to get the insight into how to improve. Your group rehearsals (band, orchestra, choir) are mainly for learning repertoire and improving the ability of the group to play together. Again, there is no time for you to actually work on improving your skills as a musician. Performances are for letting everyone enjoy the progress you have made. You should enjoy them, too, and not have to be worried about the technical details of the music. None of these times are ideal for actually making progress, so even if you show up for every lesson, rehearsal, and performance, you will have no time to improve! <emphasis>Individual music practice is absolutely necessary if you want to become a better musician.</emphasis> If your opportunities to work with teachers or be in groups is limited, it is even more important to practice well and often.
    </para><para id="p0c">Music teachers typically give guidelines on how often and how long to practice, as well as what to practice. If you do not have a private teacher or if the guidelines are vague, you will find some useful tips here. Don't be afraid to ask your teacher or director for suggestions or clarifications. If you do not have a private teacher due to money or time constraints, consider getting lessons for a short time (for example over one summer) when you will have plenty of time to practice between lessons. Or you may be able to find a musician who is willing to give you occasional lessons.
    </para><para id="p0d">
It is important not just to practice, but to practice well. You can practice daily and still make very slow progress if you are not practicing well. To make the most progress with the least effort, your individual practice time should include the following.
    </para>

    <list id="l0a"><title>The Ideal Individual Practice</title>
      <item>Set goals 
      </item>
      <item>Set practice times
      </item>
      <item>Warm up
      </item>
      <item>Work on it
      </item>
<item>
Sight-reading
</item>
      <item>Cool down
      </item>
      <item>Evaluate
      </item>
    </list>

  </section>
  <section id="s1">
    <title>Set Goals</title>

    <para id="p1a">
Your practice should have long-term, medium-term, and short-term goals.
    </para>

    <para id="p1b">What are your long-term goals as a musician? Are there particular pieces of music you'd like to be able to play? A group that you'd like to join or form? Knowing what you want to do will help you decide what you need to work on and help you set your medium- and short-term goals. If you have a private teacher, she will automatically set your goals for you, based on your present strengths and weaknesses. But if being able to improvise jazz or rock solos, or joining the local youth symphony, or being able to play or sing high notes are important personal goals, make sure your teacher knows it! She may be able to give you a warm-up that will help improve and expand your high register or give you practice materials that will help you make the symphony auditions. Also, do not be afraid to ask what your teacher's goals for you are and why. It may help your practice time to know where you are headed. 
    </para><para id="p1c">Your long-term goals will help set your medium-term goals. What do you need to do be able to do to make first chair or to start your own rock band? Improve your range, your reading ability, your tone quality, your tuning, your bowing or fingering technique? What method books would be most helpful? What less-difficult pieces will prepare you to play the pieces you can't play yet? If it's difficult for you to decide what you need to work on, ask for advice from your music teacher, director, band mates, or a musician you respect. 
    </para><para id="p1d">Your medium-term goals, plus any performances or lessons coming up soon, will determine your goals for this practice session. You must be prepared for lessons, rehearsals, and performances; and your director and teacher have chosen materials that will help you become a better musician. If you do not have any lesson materials to work on, and your ensemble music is easy for you, then find materials that challenge you in the areas that you need to be challenged. Work on developing a repertoire. Stay focused on what you want to accomplish right now, today, and on how that will help you get where you want to be.
    </para></section>
  <section id="s6">
     <title>Set Practice Times</title>

    <para id="p6a">Teachers and directors will advise you on how often and how long your individual practice times should be. If not, keep in mind two general rules: practicing often is more important than having lengthy practices, and the better you are, the more you have to practice to improve.
    </para><para id="p6b">Practicing every day is ideal. Skipping a day occasionally won't hurt, and may even be necessary to rest your muscles and keep you fresh and excited about playing. But you should know that when you skip a day, you may lose some of the progress you were making. Skipping a day often (say, more than once a week) will make it difficult for you to move forward, because you will keep losing the progress you have already made. If you don't have time, just doing your warm-ups or cool-downs, or playing through some easy pieces, is better than skipping the day entirely.
    </para><para id="p6c">Young musicians and other beginners do not need long practices to make progress. A ten-year-old beginning trumpet player, for example, may only need practices of fifteen or twenty minutes; any more than that will probably just strain the playing muscles. But the better you get, the longer your practices will have to be if you want to keep progressing. A sixteen-year-old pianist who has been playing for more than ten years may need to practice more than an hour a day to make further progress. Professionals typically practice several hours a day.
    </para></section>
  <section id="s2">
    <title>Warm Up</title>

    <para id="p2a">Singing and playing musical instruments are physical activities, and warming up is just as important to the musician as it is to the athlete. Don't play the hard stuff cold; you won't be playing to the best of your ability, and will be wasting time and energy, not to mention making yourself frustrated. Warm-ups may feel like a waste of time, but you can turn them into some of the most productive minutes of your practice. If your teacher or director has given you specific warm-up exercises, do them. If not, ask for some, or find or invent some on your own. For example, if you hope to do solo or improv work, it is useful to practice scales. If you need to improve your range, find an exercise that helps you play high or low notes. If you are having trouble playing trills, staccato notes, or large leaps, develop simple warm-up exercises that help you practice those skills. Practicing those skills in an easy exercise every time you warm up will make them much more available when you need them in difficult pieces.
    </para><para id="p2b">Want to have a great practice? When you're working on the hard stuff, it can be difficult to remember to play with your best tone quality and musicianship. It's a lot easier to remember when playing easy warm-ups. Try playing or singing warm-ups with the best tone quality, best technique, best intonation, and best musicality that you have. This will make warming up a little more interesting, but the big payoff comes later; you will develop good habits and end up playing with a better tone quality and musicianship later in your practice, even when you are concentrating on other issues.</para></section>
  <section id="s3">
    <title>Work on It</title>

    <para id="p3a">Once you are warmed up, work on the music you need to practice. If pieces for upcoming lessons, rehearsals, or performances are difficult, those should be at the top of your practice list. Otherwise, you can always work on developing your repertoire. Your <term>repertoire</term> - sometimes called you repertory - is all of the pieces that you can play well right now. Whether professional, semi-professional, or amateur, musicians and bands always have a repertoire of music that they are ready to play when asked for a performance. Music learners should also work on developing a repertoire, partly to get into the (useful and fun) habit of being ready to play for people, and also because even inexperienced musicians may be asked by friends or relatives for an impromptu performance. Even beginners should be ready to play one piece on request. Waiting until one is an accomplished musician to develop a repertoire and play for others is not a good idea, because the lack of experience with performing can create unreasonably high performance standards and a fear of performing.
    </para><list id="l3a"><title>Suggestions for working on pieces</title><item>
Don't practice it wrong! Don't play wrong notes, leave notes out, or play wrong rhythms. Learning the music incorrectly is a step backwards; it actually becomes more difficult to do it correctly than if you had not practiced the piece at all. If the piece is too difficult to play correctly, slow it down enough that you can play all the notes in rhythm, correctly, no matter how slow this is. When you can play it correctly slowly, start speeding it up, but never practice it at a speed that you can't handle. If you do not know how the piece should sound, try to find a recording, ask for help from a teacher, director, band mate, or experienced musician, or enter the music into a music-writing program and listen to the playback.
       </item>
       <item>
When playing through the music, do not simply trip over or stutter through the hard parts and go on. This approach also creates bad habits, making it nearly impossible for you to play the piece without stopping or stuttering at those spots. Stop, analyze the problem, fix it, play through the hard spots repeatedly until you can play them correctly. Then check to see if you can now "play through" the problem spots.
       </item>
       <item>
If there's something you just can't play at all (a high note, for example), make it part of your warm-ups. Find an exercise that makes it easier to get to that note (or to double-tongue, or to do that giant slur, whatever is "too difficult") and do it <emphasis>every day the easy way</emphasis>. Eventually it will start becoming possible in the harder music, too.
       </item>
<item>Frustration gets in the way of good practice. If frustration is causing you to sound progressively worse rather than better, try a completely different approach, or switch to a different piece.</item>
    </list></section>
  <section id="s7">
   <title>Improving General Skills</title><para id="p7a">After working on specific pieces, you may want to reserve some of your practice time for developing general skills that you would like to have. Would you like to become a better sight-reader or learn how to read a different kind of notation? Would you like to be better at playing by ear, or at improvising? These skills will also improve if you practice them often and well, but they will not simply appear if you do not practice them!
</para><para id="p7b">Whatever skill you would like to develop, find a useful way to practice it. If you do not have a teacher, director, or band mates who can make suggestions, scour the Internet or consult "teach yourself to play" books for ideas. Then make it part of your regular practice time.
</para></section>
  <section id="s4">
    <title>Cool Down</title>

    <para id="p4a">While you were practicing the hard parts of your music, you may have become tense or frustrated, or forgotten to sing or play musically or with good tone quality or technique. End your practice time by playing or singing something you like that is easy for you. Relax and enjoy "performing" it for yourself, playing with your very best technique and musicianship. This is a good time to go through some of your already-established repertoire, to keep it polished, comfortable, and ready to perform.
    </para></section>

  <section id="s5">
        <title>Evaluate</title>

        <para id="p5a">To help set goals for future practice sessions, evaluate each session informally.
What progress did you make on the difficult stuff during this session? What is still giving you trouble, and what could you do to address (in your warm-ups, practice, or lessons) that specific trouble? What should you work on in your next practice time? If you honestly believe a particular piece is ready for your next rehearsal or lesson, you can move it to your "cool down", and wait to get more feedback on it from others. If it is difficult for you to evaluate how well you are doing, consider recording yourself, at least occasionally, so that you get a chance to sit back and listen to yourself, rather than trying to listen and play at the same time. Don't be hypercritical, but be objective: this is good; that is what needs work. Again, if a teacher is not available to help, play whenever possible for your director, band mates, or other musicians and listen for useful feedback.
        </para></section><section id="eip-514"><title>More Resources</title><para id="eip-357">As of this writing, the <link url="http://www.musiciansway.com/">Musician's Way</link> site had many helpful tips on practicing.
</para></section>
  
  </content>
  
</document>